# Igreja

./: Igreja.sln
Igreja/: Dockerfile  Igreja.csproj  Program.cs  Startup.cs  StartupApiTest.cs
Igreja.Application/: Igreja.Application.csproj
Igreja.Application/AppplicationService/CadastroFielAppService/: CadastroFielAppService.cs  FielAppService.cs  ICadastrofielAppService.cs  IFielAppService.cs
Igreja.Application/AppplicationService/CadastroProprietarioAppService/: CadastroProprietarioAppService.cs  ICadastroProprietarioAppService.cs
Igreja.Application/AppplicationService/CategoriaAppService/: AplicationCategoriaIgrejaApp.cs  AplicationCategoriaIgrejaAppService.cs  IAplicationCategoriaIgrejaApp.cs  IAplicationCategoriaIgrejaAppService.cs
Igreja.Application/AppplicationService/ComentarioAppService/: ComentarioAppService.cs  IComenatioAppService.cs
Igreja.Application/AppplicationService/PostProprietario/: IPostProprietarioAppService.cs  PostProprietarioAppService.cs
Igreja.Application/AppplicationService/ProprietarioAppService/: IProprietarioAppService.cs  ProprietarioAppService.cs
Igreja.Application/AutoMapper/: CadastroFielViewModelMap.cs  ComentarioViewModelToComentarioDomain.cs  FielDomainToFielViewModelMap.cs  ViewModelIgrejaToDomain.cs  ViewModelPostProprietarioToDomain.cs  ViewModelToEnderecoDomain.cs  ViewModelToLoginProprietario.cs  ViewModelToProprietario.cs
Igreja.Application/ViewModel/: ComentarioViewModel.cs  CristaoViewModel.cs  ProprietarioPostViewModel.cs
Igreja.Core/: Igreja.Core.csproj
Igreja.Core/Communication/MediaTR/: IMediatrHandler.cs  MediaTrHandler.cs
Igreja.Core/Comunication/: DomainNotification.cs  DomainNotificationHandler.cs
Igreja.Core/Data/: IRepositoryGeneric.cs  IUnitOfWork.cs
Igreja.Core/DomainObjects/: BaseEntity.cs  DomainException.cs  Validation.cs
Igreja.Core/Extension/: ForeachExtension.cs
Igreja.Core/Messages/: Event.cs  Message.cs
Igreja.Core/NotificationMessage/: DomainNotificationHandler.cs
Igreja.Core/Shared/: CpfOuCnpj.cs
Igreja.Core/Util/: Paged.cs  PagenateAux.cs  PaginatedList.cs
Igreja.Domain/: Igreja.Domain.csproj
Igreja.Domain.Abastract/Services/: ICategoriaService.cs
Igreja.Domain/Dtos/: DtoComentario.cs
Igreja.Domain/Entities/: CategoriaIgreja.cs  Comentario.cs  Endereco.cs  Fiel.cs  IgrejaEntity.cs  LoginFiel.cs  LoginProprietario.cs  Proprietario.cs  ProprietarioPost.cs
Igreja.Domain/Enuns/: TipoCategoriaEnum.cs
Igreja.Domain/Events/FielEvents/CadastroEvent/: FielCadastradoEvent.cs  FielEventHandler.cs
Igreja.Domain/Interface/: ICadastroFielService.cs  ICadastroProprietarioServiceFacade.cs  ICategoriaService.cs
Igreja.Domain/Services/: CadastroFielService.cs  CadastroProprietarioServiceFacade.cs  CategoriaService.cs  LoginProprietarioServiceFacade.cs
Igreja.Domain/ViewModel/: CadastroFielViewModel.cs  CadastroProprietarioIgrejaViewModel.cs  CadastroProprietarioViewModel.cs  CategoriaViewModel.cs  ComentarioViewModel.cs  FielViewModel.cs
Igreja.FIeis.Repository.Abastract/: Class1.cs
Igreja.Fieis.Application/: Igreja.Fieis.Application.csproj
Igreja.Fieis.Application/ApplicationService/CadastroFielAppService/: CadastroFielAppService.cs  ICadastrofielAppService.cs
Igreja.Fieis.Application/AutoMapper/: CadastroFielViewModelMap.cs
Igreja.Fieis.Domain/: Igreja.Fieis.Domain.csproj
Igreja.Fieis.Domain/ViewModel/: CadastroFielViewModel.cs  Teste.cs
Igreja.Fieis.Service.Abastract/: ICadastroFielService.cs
Igreja.Fieis.Service.Abastract/ViewModel/: FielViewModel.cs
Igreja.Infraestructure/: Igreja.Infraestructure.csproj  IgrejaContext.cs
Igreja.Infraestructure/Data/: IRepositoryGeneric.cs  IUnitOfWork.cs  RepositoryGeneric.cs  UnitOfWork.cs
Igreja.Infraestructure/Interface/: ICategoriaRepository.cs  IComentarioRepository.cs  ILoginProprietarioRepository.cs  IPostProprietarioRepository.cs
Igreja.Infraestructure/Mapping/: CategoriaIgrejaMap.cs  ComentarioMap.cs  EnderecoMap.cs  FielMap.cs  IgrejaMap.cs  LoginMap.cs  LoginProprietarioMap.cs  PostProprietarioMap.cs  PostResponseMap.cs  ProprietarioMap.cs
Igreja.Infraestructure/Repository/: CategoriaRepository.cs  ComentarioRepository.cs  LoginProprietarioRepository.cs  PostProprietarioRepository.cs
Igreja.Repositorie.Abastract/: ICategoriaRepository.cs  IComentarioRepository.cs  ILoginProprietarioRepository.cs  IPostProprietarioRepository.cs  Igreja.Repositorie.Abastract.csproj
Igreja.Service.Abstract/: ICadastroFielService.cs  ICadastroProprietarioServiceFacade.cs  ICategoriaService.cs  ILoginProprietarioServiceFacade.cs
Igreja.Service.Abstract/ViewModel/: CadastroProprietarioIgrejaViewModel.cs  FielViewModel.cs
Igreja.Teste.Integracao/: CadastroTesteIntegration.cs  Igreja.Teste.Integracao.csproj  IgrejaCategoriaTesteFactory.cs  IntegrationApiTestFixtureCollection.cs
Igreja.Teste.Unidade/: CadastroProprietarioTeste.cs  CategoriaTeste.cs  Igreja.Teste.Unidade.csproj
Igreja/Controllers/: CadastroProprietarioController.cs  CategoriaIgrejaController.cs  ComentarioController.cs  ControllerBase.cs  FielController.cs  ProprietarioController.cs  ProprietarioPostController.cs
Igreja/Properties/: launchSettings.json
Igreja/StartupExtension/: AutoMapperExtension.cs  StartupExtension.cs
Ingreja.Fieis.Infraestructure/: FielContext.cs  Ingreja.Fieis.Infraestructure.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Fixtures/: Testecontext.cs
integracao/: integracao.csproj
integracao/Cenarios/: Testes.cs
integracao/Fixtures/: Testecontext.cs
integracao/Properties/: launchSettings.json
