<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igreja.Core\Igreja.Core.csproj" />
    <ProjectReference Include="..\Igreja.Repositorie.Abastract\Igreja.Repositorie.Abastract.csproj" />
    <ProjectReference Include="..\Igreja.Service.Abstract\Igreja.Service.Abstract.csproj" />
  </ItemGroup>

</Project>
