<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igreja.Core\Igreja.Core.csproj" />
    <ProjectReference Include="..\Igreja.Fieis.Service.Abastract\Igreja.Fieis.Service.Abastract.csproj" />
  </ItemGroup>

</Project>
