<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igreja.Domain\Igreja.Domain.csproj" />
    <ProjectReference Include="..\Igreja.Infraestructure\Igreja.Infraestructure.csproj" />
    <ProjectReference Include="..\Igreja.Service.Abstract\Igreja.Service.Abstract.csproj" />
  </ItemGroup>

</Project>
